{
    "name": "Rano.Editor.Admob",
    "rootNamespace": "",
    "references": [
        "Rano",
        "Rano.Editor",
        "Rano.Ad.Admob",
        "GoogleMobileAds.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}