{
    "name": "Rano.Leaderboard",
    "rootNamespace": "",
    "references": [
        "Rano",
        "Rano.Auth",
        "Rano.Database"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.App.dll",
        "Firebase.Database.dll",
        "Unity.Tasks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}