{
    "name": "Rano.PoolSystem",
    "rootNamespace": "",
    "references": [
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Rano"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}