{
    "name": "Rano.Tests",
    "references": [
        "Rano",
        "Rano.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],    
    "includePlatforms": [],
    "excludePlatforms": []
}