{
  "name": "Rano.Review.AppstoreReview",
  "rootNamespace": "",
  "references": [
    "Rano",
    "Rano.Review"
  ],
  "includePlatforms": [
    "iOS"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}