{
  "name": "Rano.Update.AppleUpdate",
  "rootNamespace": "",
  "references": [
    "Rano",
    "Rano.Update"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}